@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    font-size: 15px;
    font-family: helvetica, sans-serif;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

#header {
    grid-column: 1/3;
    background-color: rgb(67, 212, 140);
    color: rgb(255, 255, 255);
    font-family: Roboto, sans-serif;
    font-weight: bolder;
    padding: 8px 24px;
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

#logo {
    background-color: white;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar {
    background-color: rgb(240, 240, 240);
    padding: 24px;
    font-weight: 500;
    border-right: 1px solid rgb(184, 184, 184);
}

#sidebar img {
    height: 1.5rem;
    width: auto;
}

.menu,
.submenu {
    padding: 4px 0px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#project-container {
    padding: 8px 15px;
}

#main {
    background-color: white;
    padding: 55px 100px 30px 55px;
}

.title {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.todo {
    border-bottom: 1px solid whitesmoke;
    padding: 8px 0px;
    display: grid;
    grid-template-columns: auto 1fr auto 100px auto;
    align-items: center;
    gap: 1rem;
}

.project-label {
    grid-column: 4;
    font-size: 0.85rem;
    color: rgb(80, 80, 80);
    justify-self: right;
}

.priority-normal,
.priority-med,
.priority-high {
    grid-column: 5;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}

.priority-normal {
    background-color: rgb(190, 190, 190);
}

.priority-med {
    background-color: orange;
}

.priority-high {
    background-color: red;
}